<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버스예약시스템6조</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .menu1 {
            width: 20%;
            height: 50px;
            background-color: #fff78f;
        }
        #header .menu2 {
            width: 80%;
            height: 50px;
            background-color: #86c1fc;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        .content {
            position: relative;
            width: 30%;
            height: 350px;
            background-color: #ffffff;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            overflow: hidden;
        }
        .content img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 가운데 정렬 */
            width: 100%;
            height: 100%;
            object-fit: contain; /* 원본 비율 유지하면서 영역에 맞춤 */
            pointer-events: none; /* 이미지가 클릭을 방해하지 않도록 */
        }
        .content a {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            color: rgb(0, 0, 0);
            font-size: 23px;
            text-decoration: none;
            z-index: 1; /* 이미지 위에 표시되도록 */
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header"> 
            <div class="menu1">메뉴내용</div>
            <div class="menu2">메뉴내용</div>
        </div>

        <div id="slider" style="display: flex; justify-content: center; align-items: center; width: 100%; height: 450px;">
            <img src="images/bus.png" alt="이미지1">
        </div>

        <div id="contents">
            <div class="content">
                <img src="images/content1.png" alt="예약하기 이미지">
                <a href="reservation.html">예약하기</a>
            </div>
            <div class="content">
                <img src="images/content2.png" alt="예약확인 및 취소 이미지">
                <a href="check_cancel.html">예약확인 및 취소</a>
            </div>
            <div class="content">
                <img src="images/content3.png" alt="운행정보 이미지">
                <a href="info.html">운행정보</a>
            </div>
            <div class="content">
                <img src="images/content34.png" alt="고객센터 이미지">
                <a href="support.html">고객센터</a>
            </div>
        </div>
    </div>
</body>
</html>
