<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버스예약시스템6조</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #e3e3e3;
        }
        #wrap {
            width: 1500px;
            margin: 50px auto 0; /* 상단 여백 추가 */
        }
        #header {
            width: 100%;
            display: flex;
        }
         /* 메뉴 스타일 */
         #header .menu1, #header .menu2, #header .menu3 {
            width: 33%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            font-family: 'Poppins', Arial, sans-serif; /* 둥근 글꼴 */
            font-weight: 700; /* 글씨 두께 설정 */
        }
        #point{
          width: 100%;  
        }
        
        #point .bar{
            width: 100%;
            height: 5px;
            background-color: #63b1e8;
        }
        #slider {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            padding-top: 20px; /* 상단 여백 추가 */
            box-sizing: border-box;
        }
        #slider img {
            max-width: 100%;
            max-height: 100%;
        }
       
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header"> 
            <div class="menu1"><a href="{{ url_for('reservation') }}" style="color: black; text-decoration: none;">예약하기</a></div>
            <div class="menu2"><a href="{{ url_for('check_cancel') }}" style="color: black; text-decoration: none;">예약확인 및 취소</a></div>
            <div class="menu3"><a href="{{ url_for('support') }}" style="color: black; text-decoration: none;">고객센터</a></div>
        </div>

        <div id="point"> 
        <div class="bar"></div>
        </div>
        <div id="slider">
            <img src="{{ url_for('static', filename='images/buslogo.png') }}" alt="버스 로고">
        </div>
    </div>
</body>
</html>
