<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운행정보 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #F9F9F9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        /* 전체 레이아웃 */
        #container {
            display: flex;
            width: 80%;
            max-width: 1600px;
            height: 900px;
            background-color:#d3d3d3;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        /* 왼쪽 메뉴 섹션 */
        #menu {
            width: 15%;
            background-color: #3366FF;
            padding: 20px;
            color: white;
            box-shadow: 3px 0 5px rgba(0, 0, 0, 0.3);
        }
        #menu h2 {
            margin-top: 20px;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #B3E5FC;
        }
        #menu a {
            display: block;
            font-size: 24px;
            margin: 90px 0px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        #menu a.active {
            position: relative;
            font-weight: bold;
            color: #3366FF;
            background-color: white;
            padding: 20px 30px; /* 사각형을 더 넓게 조정 */
            border-radius: 0px;
            z-index: 1;
            width: 230px;
            margin-left: -20px; /* 메뉴 간의 정렬을 맞추기 위해 조정 */
            text-align: center;
        }
        #menu a.disabled {
            color: #d1d1d1;
            pointer-events: none;
        }
       
        #status-bar {
            width: 15%;
            padding: 20px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #4A90E2;
            font-size: 24px; /* 글자 크기를 크게 설정 */
            box-shadow: 3px 0 7px rgba(0, 0, 0, 0.2);
           margin-left: 10px; 
        }
        #status-bar .status-step {
            margin: 62px 0; /* 글자 간의 간격 조정 */
            font-size: 30px;
            font-weight: bold;
            color: #4A90E2;
            text-align: center;
        }
        #status-bar .status-step.active {
            position: relative;
            font-size: 30px;
             background-color: #d3d3d3;
            font-weight: bold;
            color: #3366FF;
            padding: 20px 30px; /* 사각형을 더 넓게 조정 */
            border-radius: 0px;
            z-index: 1;
            width: 230px;
            margin-left: -20px; /* 메뉴 간의 정렬을 맞추기 위해 조정 */
            text-align: center;
            opacity: 0.7; /* 투명도를 80%로 설정 */
        }

        
        #status-bar .status-step.disabled {
            color: #b0b0b0;
           
        }   
        #status-bar .status-icon {
            width: 50px;  /* 원하는 크기로 설정 */
            height: 120px;
             margin: 5px 0; /* 상하 간격 설정 */
            display: block; /* 세로 정렬을 위한 설정 */
            margin-left: auto;
            margin-right: auto;
        }

        /* 홈 화면 버튼 스타일 */
        #home-button {
            margin-top: auto;
            
            text-align: center;
        }
    
        #home-button img {
            width: 80px;
            height 80px;
            margin-bottom: 5px;
        }
        #home-button a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        /* 오른쪽 컨텐츠 섹션 */
        #content {
            width: 50%;
            padding: 20px;
            color: #ffffff;
        }
        #content h1 {
            font-size: 22px;
            color: #007bff;
            margin-bottom: 20px;
        }
        .white-box {
            width: 1000px;
            padding: 30px;
            height: 800px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-size: 18px;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* 상단 바 스타일 */
        .top-bar {
            width: 100%;
            height: 3px;
            background-color: #333;
            margin-bottom: 20px;
        }
    
        /* 검색 영역 스타일 */
        .search-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            margin-left: 500px;
        }
        .search-category {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-button {
            background-color: #3366FF;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
          
        }
        .search-button img {
            width: 16px;
            height: 16px;
        }

        /* 공지사항 테이블 스타일 */
        .notice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .notice-table th, .notice-table td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .notice-table th {
            background-color: #f4f4f4;
            color: #333;
            font-weight: bold;
        }
        .notice-table td {
            color: #333;
        }
    
        /* 페이징 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination button {
            background-color: #f4f4f4;
            border: none;
            padding: 10px 15px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .pagination button.active {
            background-color: #3366FF;
            color: #fff;
            font-weight: bold;
        }
        .pagination button:hover {
            background-color: #ddd;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <!-- 왼쪽 메뉴 섹션 -->
        <div id="menu">
            <h2>Menu</h2>
            <a href="{{ url_for('support') }}" class="active" >고객센터</a>
            <a href="{{ url_for('placereservation') }}" >예약하기</a>
            <a href="{{ url_for('check_cancel') }}">예약 확인/취소</a>
            <a href="{{ url_for('operation_info') }}" >운행정보</a>

         <!-- 홈 버튼 섹션 -->
         <div id="home-button">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/home.png') }}" alt="Home Icon">
                <div>홈화면으로 돌아가기</div>
            </a>
        </div>
    </div>

        <!-- 세로 상태 표시줄 -->
        <div id="status-bar">
            <div class="status-step active">공지사항</div>
            <a href="{{ url_for('faq') }}" class="status-step disabled">FAQ</a>
            <div class="status-step disabled">&nbsp;</div>
            <div class="status-step disabled">&nbsp;</div>
        </div>
        

        <div id="content">
            <h1>공지사항</h1>
            <div class="white-box">
                <!-- 상단 바 추가 -->
                <div class="top-bar"></div>
        
                <!-- 검색 영역 추가 -->
                <div class="search-container">
                    <select class="search-category">
                        <option value="title">제목</option>
                        <option value="date">등록일</option>
                        <option value="views">조회수</option>
                    </select>
                    <input type="text" class="search-input" placeholder="검색어를 입력하세요.">
                    <button class="search-button">
                        <img src="{{ url_for('static', filename='images/search_icon.png') }}" alt="검색 아이콘">
                    </button>
                </div>
                <table class="notice-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>제목</th>
                            <th>등록일</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23</td>
                            <td>터미널 개인정보 처리방침 사전고지 안내</td>
                            <td>2023-12-26</td>
                            <td>1106</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>시외우등버스 할인제도 폐지 안내</td>
                            <td>2021-02-04</td>
                            <td>13428</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>예매/출발지 외 경유터미널(정류소) 탑승불가 안내</td>
                            <td>2017-11-15</td>
                            <td>20148</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>원주터미널 - 인터넷 예매 오픈</td>
                            <td>2017-10-19</td>
                            <td>10007</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>소요시간 이용시 주의사항</td>
                            <td>2017-09-05</td>
                            <td>8552</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>★ 충남지역 신규 예매노선 안내 ★</td>
                            <td>2017-07-13</td>
                            <td>6597</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>서산시외터미널 일부노선 예매 일시중지 안내</td>
                            <td>2017-07-04</td>
                            <td>2419</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>청주,충주↔강남 예매 일시중지 안내</td>
                            <td>2017-06-28</td>
                            <td>3086</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>장유 정류소 승차장소 변경 안내</td>
                            <td>2017-06-13</td>
                            <td>2108</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>인천공항 공항리무진 신규 예매서비스 안내</td>
                            <td>2017-05-15</td>
                            <td>14734</td>
                        </tr>
                        <!-- 페이지 2의 항목들 -->
                        <tr>
                            <td>13</td>
                            <td>야간 운행노선 안내</td>
                            <td>2017-05-01</td>
                            <td>12458</td>
                        </tr>
                       
                        
                       
                        <tr>
                            <td>12</td>
                            <td>예매 시 탑승 유의사항 안내</td>
                            <td>2017-02-25</td>
                            <td>6023</td>
                        </tr>
                        
                        
                        
                       
                    </tbody>
                </table>
                <div class="pagination">
                    <button>&laquo;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&raquo;</button>
                </div>
            </div>
        </div>
    </body>
</html>
